<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
        }
        div#upimg {
            padding-top: 23%;
            height: 10em;
            width: 10em;
            background-color: #CBCECE;
        }
        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id=fir_body>
    <div class="row">
        <div class="col-12">
            <form>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">标题：</label>
                    <div class="col-sm-3">
                        <input id="dataTitle" type="text" class="form-control" placeholder="请输入">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">来源：</label>
                    <div class="col-sm-3">
                        <input id="dataSource" type="text" class="form-control" placeholder="请输入">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">文件类型：</label>
                    <div class="col-sm-3">
                        <select id="dataFileType" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">正文：</label>
                    <div id="div1">
                    </div>
                </div>

                <!--附件div-->
                <div class="form-group row">
                    <label for="exampleFormControlFile1" class="col-sm-2 col-form-label">附件：</label>
                    <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                        <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                        <div class="file-open"><em class="upload"></em>&nbsp;上传附件</div>
                    </div>
                    <button type="button" class="btn btn-danger" id="clsfile">清除文件</button>
                    <div  id="addFile">
                        <!-- <p> </p> -->
                    </div>
                </div>

                <div style="margin-left: 245px;">
                    <input type="checkbox" name="killOrder" id="releaseOrNot" value="y" style="zoom: 130%"/>
                    <label for="releaseOrNot">是否发布到河北中医药网</label>
                </div>

                <div class="form-group row">
                    <div class="col-lg-4 col-md-4" ></div>
                    <div class=" col-lg-4 row" >
                        <div class="col">
                            <button id="cancelbtn" type="button" class="btn btn-light col">取消</button>
                        </div>
                        <div class="col">
                            <button id="btn_save" type="submit" class="btn btn-danger col">保存</button>
                        </div>
                        <div class="col">
                            <button id="submitbtn" type="submit" class="btn btn-primary col">提交</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" ></div>
                </div>
            </form>

        </div>

    </div>
</div>

<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
</body>
</html>