<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
            margin-top: 6px;
        }
        div#upimg {
            padding-top: 23%;
            height: 10em;
            width: 10em;
            background-color: #CBCECE;
        }
        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="fir_body" class="row">
    <div class="col-12">
        <div class="titleCSS">新增国医话健康信息</div>
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>国医话健康标题：</label>
                <div class="col-sm-8">
                    <input id="name" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">国医话健康来源：</label>
                <div class="col-sm-3">
                    <input id="source" type="text" class="form-control" placeholder="请输入">
                </div>
                <label class="col-sm-2 col-form-label">国医话健康作者：</label>
                <div class="col-sm-3">
                    <input id="author" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>国医话健康详情：</label>
                <div id="div1" class="col-sm-8">
                </div>
            </div>
            <!--附件div-->
            <div class="form-group row">
                <label for="exampleFormControlFile1" class="col-sm-2 col-form-label">国医话健康附件：</label>
                <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                    <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                    <div class="file-open"><em class="upload"></em>&nbsp;上传附件</div>
                </div>
                <button type="button" class="btn btn-danger" id="clsfile">清除文件</button>
                <div  id="addFile">
                    <!-- <p> </p> -->
                </div>
            </div>

            <div class="form-group row">
                <div class="col-lg-6 col-md-6" ></div>
                <div class=" col-lg-4 row" style="padding: 0" >
                    <div class="col">
                        <button id="cancel" type="button" class="btn btn-light col">关闭</button>
                    </div>
                    <div class="col">
                        <button id="btn_save" type="submit" class="btn btn-danger col">保存</button>
                    </div>
                    <div class="col" style="padding-right: 0;">
                        <button id="btn_insert" type="submit" class="btn btn-primary col">发送</button>
                    </div>
                </div>


            </div>
        </form>
    </div>
    </div>
    </form>

</div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
</body>
</html>