<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
        }
        div#upimg {
            padding-top: 23%;
            height: 10em;
            width: 10em;
            background-color: #CBCECE;
        }
    </style>
</head>
<body>
<div id="fir_body" class="row">
    <div class="col-12">
        <div class="titleCSS">新增历史名方信息</div>
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>方名：</label>
                <div class="col-sm-3">
                    <input id="name" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">历史名方作者：</label>
                <div class="col-sm-3">
                    <input id="author" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">历史名方来源：</label>
                <div class="col-sm-3">
                    <input id="famsource" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>出处：</label>
                <div class="col-sm-3">
                    <input id="source" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>处方：</label>
                <div class="col-sm-3">
                    <input id="prescription" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>制法及用法：</label>
                <div id="div1" class="col-sm-8">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>剂型：</label>
                <div class="col-sm-3">
                    <input id="type" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>


            <div class="form-group row">
                <div class="col-lg-4 col-md-4" ></div>
                <div class=" col-lg-4 row" >
                    <div class="col">
                        <button id="cancel" type="button" class="btn btn-light col">取消</button>
                    </div>
                    <div class="col">
                        <button id="btn_save" type="submit" class="btn btn-danger col">保存</button>
                    </div>
                    <button id="btn_insert" type="submit" class="btn btn-primary col">提交</button>
                </div>
                <div class="col-lg-4 col-md-4" ></div>
            </div>
        </form>
    </div>

</div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
</body>
</html>