<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12">
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">服务项目名称：</label>
                <div class="col-sm-3">
                    <input id="serviceProject" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">项目收费：</label>
                <div class="col-sm-3">
                    <input id="projectCost" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">联系人：</label>
                <div class="col-sm-3">
                    <input id="contacts" type="text" class="form-control" placeholder="请输入">
                </div>

                <label class="col-sm-2 col-form-label">联系电话：</label>
                <div class="col-sm-3">
                    <input id="phone" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">服务项目介绍：</label>
                <div id="div1" class="col-sm-8">
                </div>
            </div>


            <div class="form-group row">
                <div class="col-lg-4 col-md-4" ></div>
                <div class=" col-lg-4 row" >
                    <div class="col">
                        <button id="cancelBtn" type="button" class="btn btn-light col">取消</button>
                    </div>
                    <div class="col">
                        <button id="saveBtn" type="button" class="btn btn-danger col">保存</button>
                    </div><div class="col">
                    <button id="submitBtn" type="submit" class="btn btn-primary col">提交</button>
                </div>
                </div>
                <div class="col-lg-4 col-md-4" ></div>
            </div>
        </form>

    </div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<script type="text/javascript" th:src="@{/static/project/js/industrialdevelop/organization/tecservice_add.js}"></script>
</body>
</html>