<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <title>Document</title>
    <style>
        .upload-wrap {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 3px;
        }

        .upload-wrap .file-ele {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .upload-wrap .file-open {
            width: 90px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            background: red;
        }

        label {
            text-align: right;
        }

        .aa {
            padding-bottom: 45px;
            padding-top: 20px;
            padding-right: 100px;
            text-align: center;
            color: #775637;
            font-size: 24px;
        }

        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }

        #clsFairFile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }

        .num{
            margin-left: 15px;
        }
        .num1{
            margin-top: 9px;
        }

    </style>
</head>
<body>
<div class="row" id="fir_body">
    <div class="col-12">
        <form>

                <div class="aa">发文信息录入</div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">文件标题：</label>
                    <div class="col-sm-8">
                        <input id="postDocumentTitle" type="text" class="form-control" placeholder="请输入">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">主送：</label>
                    <div class="col-sm-8">
                        <input id="masterSend" type="text" class="form-control" placeholder="添加主送目标">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">抄送：</label>
                    <div class="col-sm-8">
                        <input id="copySend" type="text" class="form-control" placeholder="添加抄送目标">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">公开方式：</label>
                    <div class="col-sm-4">
                        <input name="postPublicWay" type="radio" id="pw1" value="0" style="zoom:130%;"/>
                        <label for="pw1">主动公开</label>
                        <input name="postPublicWay" type="radio" id="pw2" value="1" style="zoom:130%; margin-left: 77px;"/>
                        <label for="pw2">依申请公开</label>
                        <input name="postPublicWay" type="radio" id="pw3" value="2" style="zoom:130%; margin-left: 77px;"/>
                        <label for="pw3">不公开</label>
                    </div>
                    <div class="col-sm-4">
                        <select id="postReason" class="form-control" style="height: 40px; display: none"></select>
                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">规范性文件：</label>
                    <div class="col-sm-2">
                        <div class="form-control" style="height: 40px">
                            <input name="postNormativeDocuments" type="radio" id="g1" value="y" style="zoom:130%;"/>
                            <label for="g1">是</label>
                            <input name="postNormativeDocuments" type="radio" id="g2" value="n" style="zoom:130%; margin-left: 50px;"/>
                            <label for="g2">否</label>
                        </div>
                    </div>

                    <label class="col-sm-1 col-form-label" style="margin-left: 10px">是否涉密：</label>
                    <div class="col-sm-2">
                        <div class="form-control" style="height: 40px">
                            <input name="postSecretRelated" type="radio" id="s1" value="y" style="zoom:130%;"/>
                            <label for="s1">是</label>
                            <input name="postSecretRelated" type="radio" id="s2" value="n" style="zoom:130%; margin-left: 50px;"/>
                            <label for="s2">否</label>
                        </div>
                    </div>

                    <label class="col-sm-1 col-form-label" style="margin-left: -10px">印数：</label>
                    <div class="col-sm-2">
                        <input id="postPrinting" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">公平竞争审查：</label>
                    <div class="col-sm-3">
                        <select id="postFairDepartmentReview" class="form-control" style="height: 40px"></select>
                    </div>

                    <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                        <input id="fairFile" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                        <div id="fairFile1" class="file-open"><em class="upload"></em>&nbsp;上传附件</div>
                    </div>
                    <button type="button" class="btn btn-danger" id="clsFairFile">清除文件</button>
                    <div  id="addFairFile">
                        <!-- <p> </p> -->
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">文号：</label>
                    <div class="form-group row">
                        <div class="col-sm-5">
                            <select id="postDocumentNum" class="num form-control"></select>
                        </div>
                        <div class="col-sm-3">
                            <input id="postDocumentNum1" style="height: 37px" class="form-control" readonly="readonly"/>
                        </div>
                        <div style="margin-top: 6px">号</div>
                    </div>

                    <label for="exampleFormControlFile1" class="col-form-label">附件：</label>
                    <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                        <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                        <div class="file-open"><em class="upload"></em>&nbsp;上传附件</div>
                    </div>
                    <button type="button" class="btn btn-danger" id="clsfile">清除文件</button>
                    <div  id="addFile">
                        <!-- <p> </p> -->
                    </div>

                </div>

            <div class="form-group row">
                <div class="col-lg-6 col-md-6" ></div>
                <div class=" col-lg-4 row" style="padding: 0" >
                    <div class="col">
                        <button id="cancelbtn" type="button" class="btn btn-light col">取消</button>
                    </div>
                    <div class="col">
                        <button id="savebtn" type="button" class="btn btn-danger col">保存</button>
                    </div>
                    <div class="col" style="padding-right: 0;">
                        <button id="submitbtn" type="submit" class="btn btn-primary col">发送</button>
                    </div>
                </div>
            </div>
        </form>

        </div>

    </div>
</div>

<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<script type="text/javascript" th:src="@{/project/js/document/post_add.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css"
      th:src="@{/component/uploadImg/css/uploadImg.css}">
</body>
</html>