<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <link rel="stylesheet" th:href="@{component/bootstrap-datetimepicker@4.7.14/bootstrap-datetimepicker.min.css}">
    <title>收文录入信息</title>
    <style>
        .upload-wrap {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 3px;
        }

        .upload-wrap .file-ele {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .upload-wrap .file-open {
            width: 90px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            background: red;
        }

        label {
            text-align: right;
        }

        .aa {
            padding-bottom: 45px;
            padding-top: 20px;
            padding-right: 100px;
            text-align: center;
            color: #775637;
            font-size: 24px;
            /*font-weight: 600;*/
        }
        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="fir_body">
    <div class="row">
        <div class="col-12">
            <form>

                <div class="aa">收文信息录入</div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">收文号：</label>
                    <div class="col-sm-3">
                        <input id="receivingNum" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>


                   <label class="col-sm-2 col-form-label">收文时间：</label>
                    <div class="col-sm-3">
                        <input id="receivingDateOfReceipt" type="text" class="form-control" placeholder="请选择收文时间" maxlength="30">
                        <i class="fa fa-calendar fa-lg" style="position: absolute;top: 0.7rem;right: 20px;"></i>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">来文标题：</label>
                    <div class="col-sm-8">
                        <input id="receivingTitle" type="text" class="form-control" placeholder="请输入">
                    </div>
                </div>


                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">来文单位：</label>
                    <div class="col-sm-3">
                        <input id="receivingUnitOfCommun" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>

                    <label class="col-sm-2 col-form-label">文件编号：</label>
                    <div class="col-sm-3">
                        <input id="fileNo" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">份数：</label>
                    <div class="col-sm-3">
                        <input id="number" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>

                    <label class="col-sm-2 col-form-label">密级：</label>
                    <div class="col-sm-3">
                        <input id="secretLevel" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">紧急程度：</label>
                    <div class="col-sm-3">
                        <select  class="form-control" id="receivingDegreeOfUrgency" ></select>
                    </div>

                    <label class="col-sm-2 col-form-label">办结时限：</label>
                        <div class="col-sm-3">
                            <input id="timeLimit" type="text" class="form-control" placeholder="请选择办结时限" maxlength="30">
                            <i class="fa fa-calendar fa-lg" style="position: absolute;top: 0.7rem;right: 20px;"></i>
                        </div>
                </div>

                <!--附件div-->
                <div class="form-group row">
                    <label for="exampleFormControlFile1" class="col-sm-2 col-form-label">附件：</label>
                    <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                        <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                        <div class="file-open"  maxlength="30"><em class="upload"></em>&nbsp;上传附件</div>
                    </div>
                    <button type="button" class="btn btn-danger" id="clsfile">清除文件</button>
                    <div  id="addFile">
                        <!-- <p> </p> -->
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-6 col-md-6" ></div>
                    <div class=" col-lg-4 row" style="padding: 0" >
                        <div class="col">
                            <button id="cancel" type="button" class="btn btn-light col">取消</button>
                        </div>
                        <div class="col">
                            <button id="btn_save" type="submit" class="btn btn-danger col">保存</button>
                        </div>
                        <div class="col" style="padding-right: 0;">
                            <button id="btn_insert" type="submit" class="btn btn-primary col">发送</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </div>
</div>

<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css" th:src="@{/component/uploadImg/css/uploadImg.css}">
</body>
</html>