<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <title>Document</title>
    <style>
        .upload-wrap {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 3px;
        }

        .upload-wrap .file-ele {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .upload-wrap .file-open {
            width: 90px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            background: red;
        }

        label {
            text-align: right;
        }

        .aa {
            padding-bottom: 45px;
            padding-top: 20px;
            padding-right: 100px;
            text-align: center;
            color: #775637;
            font-size: 24px;
        }

        #clsfile{
            height: 36px;
            margin-left: -92px;
            display: none;
            margin-right: 18px;
            background-color: red;
            z-index: 1;
        }

    </style>
</head>
<body>
<div class="row" id="fir_body">
    <div class="col-12">
        <form>

            <div class="aa">科研计划项目申请书</div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">项目名称：</label>
                <div class="col-sm-8">
                    <input id="projectName" type="text" class="form-control" placeholder="请输入项目名称">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">学科专业代码：</label>
                <div class="col-sm-3">
                    <input id="disciplineCode" class="form-control" value="360" readonly="readonly"></input>
                </div>

                <label class="col-sm-2 col-form-label">学科专业名称：</label>
                <div class="col-sm-3">
                    <select id="disciplineName" class="form-control"></select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">申请人：</label>
                <div class="col-sm-3">
                    <input id="applicant" type="text" class="form-control" placeholder="请输入" maxlength="30">
                </div>

                <label class="col-sm-2 col-form-label">联系电话：</label>
                <div class="col-sm-3">
                    <input id="contactCode" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    <span id="contactCode_tip" style="display: none"></span>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">邮政编码：</label>
                <div class="col-sm-3">
                    <input id="postalCode" type="text" class="form-control" placeholder="请输入" maxlength="30">
                </div>

                <label class="col-sm-2 col-form-label">电子信箱：</label>
                <div class="col-sm-3">
                    <input id="email" type="text" class="form-control" placeholder="请输入" maxlength="30">
                    <span id="email_tip" style="display: none"></span>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">所在单位：</label>
                <div class="col-sm-8">
                    <input id="company" type="text" class="form-control" readonly="readonly">
                </div>
            </div>

            <div id="distpicker" class="form-group row">
                <label for="addressPro" class="col-sm-2 col-form-label">省：</label>
                <div class="col-sm-2">
                    <select id="addressPro" class="form-control"></select>
                </div>

                <label for="addressCity" class="col-sm-1 col-form-label">市：</label>
                <div class="col-sm-2">
                    <select id="addressCity" class="form-control"></select>
                </div>

                <label for="addressCountry" class="col-sm-1 col-form-label">区：</label>
                <div class="col-sm-2">
                    <select id="addressCountry" class="form-control"></select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">详细地址：</label>
                <div class="col-sm-8">
                    <input id="address" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>

            <!--附件div-->
            <div class="form-group row">
                <label for="exampleFormControlFile1" class="col-sm-2 col-form-label">附件：</label>
                <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                    <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                    <div class="file-open"><em class="upload"></em>&nbsp;附件上传</div>
                </div>
                <button type="button" class="btn btn-danger" id="clsfile">清除文件</button>
                <div  id="addFile">
                    <!-- <p> </p> -->
                </div>
            </div>

            <div class="form-group row">
                <div class="col-lg-6 col-md-6" ></div>
                <div class=" col-lg-4 row" style="padding-right: 0;" >
                    <div class="col" style="width: 120px;">
                        <button id="cancelbtn" type="button" class="btn btn-light col">返回</button>
                    </div>
                    <div class="col" style="width: 120px;">
                        <button id="savebtn" type="button" class="btn btn-danger col">保存</button>
                    </div>
                    <div class="col" style="width: 120px;">
                        <button id="submitbtn" type="submit" class="btn btn-primary col">提交</button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2" ></div>
            </div>
        </form>

    </div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
<link type="text/css" rel="stylesheet" href="/component/uploadImg/css/uploadImg.css"
      th:src="@{/component/uploadImg/css/uploadImg.css}">
</body>
</html>