<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-wrap{
            position: relative;
            display: inline-block;
            overflow: hidden;

            border-radius: 3px;
        }
        .upload-wrap .file-ele{
            position: absolute;
            top:0;
            right:0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        .upload-wrap .file-open{
            width:90px;
            height:36px;
            line-height:36px;
            text-align: center;
            color:#fff;
            background: red;
        }
        label{
            text-align: right;
            margin-top:6px;
        }
    </style>
</head>
<body>
<div class="row" id="fir_body">
    <div class="col-12">
        <div class="titleCSS">新增合作交流信息</div>
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>合作信息：</label>
                <div class="col-sm-3">
                    <input id="cooperationExchangeName" type="text" class="form-control" placeholder="请输入">
                </div>
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>预期合作机构：</label>
                <div class="col-sm-3">
                    <input id="cooperativeOrg" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>联系人：</label>
                <div class="col-sm-3">
                    <input id="contacts" type="text" class="form-control" placeholder="请输入">
                </div>

                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>联系电话：</label>
                <div class="col-sm-3">
                    <input id="phone" type="text" class="form-control" placeholder="请输入">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"><span style="color: red">*</span>合作信息简介：</label>
                <div id="div1" class="col-sm-8">
                </div>
            </div>

            <!--附件div-->
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">附件：</label>
                <div class="upload-wrap anticon" nv-file-drop="" uploader="uploader">
                    <input id="upload_file" class="file-ele" type="file" file-model="image" name="image" nv-file-select uploader="uploader" multiple />
                    <div class="file-open"><em class="upload"></em>选择附件</div>
                </div>
                <span id="filename_span" style="margin: 10px 0 0 5px;"></span>
            </div>

            <div class="form-group row">
                <div class="col-lg-6 col-md-6" ></div>
                <div class=" col-lg-4 row" style="padding: 0" >
                    <div class="col">
                        <button id="cancelBtn" type="button" class="btn btn-light col">取消</button>
                    </div>
                    <div class="col">
                        <button id="saveBtn" type="button" class="btn btn-danger col">保存</button>
                    </div>
                    <div class="col" style="padding-right: 0;">
                        <button id="submitBtn" type="submit" class="btn btn-primary col">提交</button>
                    </div>

                </div>

            </div>
        </form>

    </div>

</div>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
</body>
</html>